public class TripletSum{
    public static void findthreeSum(int[] arr,int n,int sum){
        for(int i=0;i<n-2;i++){//1st element
            for(int j=i+1;j<n-1;j++){ // 2nd element
                for(int k=j+1;k<n;k++){ // 3rd element
                    if(arr[i]+arr[j]+arr[k]==sum){
                        System.out.print("Numbers are:"+arr[i]+" "+arr[j]+" "+arr[k]+" = "+sum);
                    }
                }
            }
        }

    }
    
    public static void main(String[] args) {
        int[] arr={1,4,20,89,30,76,90};
        int sum=35;
        int n=arr.length;
        findthreeSum(arr, n, sum);
    }
}
